JSON EDITING.

JSON files are fairly simple to edit, just take note of commas, quotation marks, the difference between one of these ( a bracket and one of these { a brace

The easiest way to edit the JSON file is with Notepad++ (link below) but any text editor will do, it's just that the json_validator will launch Notepad++ and show you were you've made an error.

Right, on to editing. You will see a section of the json file just below followed by an edited version of, to be honest it's easier to copy a section, paste it back in and modify it.

Original
    {
        "file_name": "124_novuschromaSXL_a4.safetensors",
        "base_model": "SDXL 1.0",
        "trigger_words": [
            "novuschroma style"
        ],
        "thumbnail_filename": "124_novuschromaSXL_a4.png"
    },
Edited
    {
        "file_name": "yourfoundlora.safetensors",
        "base_model": "FLUX.1 D",
        "trigger_words": [
            "yepifoundit, yippee"
        ],
        "thumbnail_filename": "yourfoundlora.png"
    },

In the "file_name": field you will see a LoRA name and its extension as shown under original, it is essential you put your newly found or made LoRA name here in the same format as shown under Edited

In the “base_model”: field, if it’s an SDXL 1.0 model as shown in this guide, just leave it but if it’s FLUX.1 D or whatever, change it to suit that model.

In the “trigger_words”: field, edit that to suit your found LoRA - if you don’t know the trigger words put “None” or words that suit your LoRA e.g. "woman, blonde, red dress"

In the “thumbnail_filename”: field, I’d recommend using this filename and file for the time being, "LTFimage.png", just copy it from the Lora Trigger Finder V5 folder in to the thumbnails folder which is in the lora_triggers folder until you create an image that suits your LoRA and name it to your LoRA name e.g. yourfoundlora.png.
Or you can always run your AI Image program, create an image with your LoRA and use that. Don't forget it needs to be 150px high with preserved aspect ratio and saved as a png with the same name as your LoRA (no extension).

Then save it and run the json_validator - it’ll tell you if you’ve mucked up, but it’s pretty simple really oh and a reccomendation, install Notepad++ it’s free and as I said the json_validator will automatically open your json file and show you where you went wrong.

Just on the thumbnail image, obviously you can make your own just be sure to save it as a PNG file and resize it to no larger than 150px high and preserve the aspect ratio, or you’ll kernacker the HTML output file, by that I mean it’ll look like crap. A reminder, when you make your own thumbnail, put your image file name in the “thumbnail_filename”: field and copy the image to the thumbnails folder - easy as!

Finally, I can't emphasise enough the use of { } or [ ] along with : and or , the json WILL fall over if you muck one of those up. If you choose to add your new LoRA to the end of the json I need to show you something in regards to commas.

Final Entry
    {
        "file_name": "yourfoundlora.safetensors",
        "base_model": "FLUX.1 D",
        "trigger_words": [
            "yepifoundit, yippee"
        ],
        "thumbnail_filename": "yourfoundlora.png"
    }
]

Compare the above to the Edited version further up the page and you will see two differences, I should let you study them but I won't ;-)

If you noticed, if you add your LoRA details to the json file at the end the two differences are the removal of the comma from the right brace and the addition of the square bracket which means that the entry that WAS last now needs a comma after its right brace like this },

Caveat: This file is for you to make additions after locating a missing LoRA. I'm not going to accept whinging from people who balls it up, just re-run the Lora Trigger Finder V6 again and it'll create a new one WITHOUT your mistake!  It has nothing to do with your AI program, if something happens to that it's down to you, not Lora Trigger Finder V6 or its associated files.

Anyhoo, have fun
Taffy Carl
12/09/2025

Notepad++ URL - https://notepad-plus-plus.org/downloads